<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="semantic.min.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="container">
      <form id="formdata" class="ui form">
        <div class="field err">
          <label>Video URL</label>
          <input id="urls" type="text" name="url" placeholder="URL">
        </div>
        <hr>
        
        <label>Download as:</label>
        <div class="field">
          <div class="ui checkbox">
            <input type="radio" id="freq_1" value="video" name="file" checked=true>
            <label for="freq_1">Video</label>
          </div>
          <div class="ui checkbox">
            <input type="radio" id="freq_2" value="audio" name="file">
            <label for="freq_2">Only Audio (MP3)</label>
          </div>
          <hr>
          <label>Split Options:</label>
          <div class="ui checkbox">
            <input type="radio" id="same" value="audioparts" name="audiop">
            <label for="same">Split By Same Parts</label>
          </div>
          <br>
          <div class="ui checkbox">
            <input type="radio" id="min" value="audiominutes" name="audiop">
            <label for="min">Split By Minutes</label>
          </div>
          <br>
          <br>
          <div class="sameop">
            <div class="ui right labeled input">
              <input placeholder="Same Parts" type="number" max="50" min="1" name="sameparts">
              <div class="ui basic label">
                Same
              </div>
            </div>
          </div>
          <br>
          <br>
          <div class="minop">
            <div class="ui right labeled input">
              <input placeholder="Minutes" type="number" min="1" name="minutes">
              <div class="ui basic label">
                Min
              </div>
            </div>
          </div>
          <hr>
        </div>
        <div class="ui button btninsert">Process</div>
        <div id="folder" class="ui button">Open Download Folder</div>
        <br>
        <br>
        <div class="ui indicating progress" data-value="1" data-total="3" id="example4">
          <div class="bar">
            <div class="progress"></div>
          </div>
          <div class="label"></div>
        </div>
        <div class="ui button btn">run</div>
      </form>
    </div>
    <script src="../content_scripts/jquery.min.js"></script>
    <script src="../content_scripts/socket.io.js"></script>
    <script src="../content_scripts/semantic.min.js"></script>
    <script src="../content_scripts/validations.js"></script>
    <script src="../content_scripts/request.js"></script>
    
  </body>
</html>